UE_VSAssetHelper/View/UE_VSAssetHelperWindowControl.xaml

<UserControl x:Class="UE_VSAssetHelper.UE_VSAssetHelperWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Filename" Margin="10" HorizontalAlignment="Center">UE_VSAssetHelperWindow</TextBlock>
            <StackPanel Orientation="Horizontal" Width="200">
                <Button Content="Open in editor" Click="OpenInEditor" x:Name="button1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Get asset properties" Click="GetAssetProperties" x:Name="button2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <ScrollViewer>
                <TextBlock Margin="10" HorizontalAlignment="Center" Name="Props"></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
